<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37e79bbdcd75434a8727a2d0fc820b8c" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_campaigns" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_customer_status" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_customerdocument" Width="2" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_customerproduct" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.daire" Width="1.5" PointX="18.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_document" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_gsmKullanımıStatus" Width="1.5" PointX="3.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.il" Width="1.5" PointX="14.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.ilce" Width="1.5" PointX="14.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_issStatus" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_mailservices" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_netStatus" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_objecttypes" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_personel" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_product_service" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_stockcard" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_stockmovement" Width="1.5" PointX="8.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_task" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_taskqueue" Width="1.5" PointX="14.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_taskstatematches" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_taskstatepool" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_tasktypes" Width="1.5" PointX="17.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KOCSAMADLSModel.personeltaskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.personeltaskqueue1" />
        <AssociationConnector Association="KOCSAMADLSModel.personeltaskqueue2" />
        <AssociationConnector Association="KOCSAMADLSModel.customerproducttaskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.stockmovementtaskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.taskstatepooltaskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.tasktaskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.taskqueuetaskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.taskqueuetaskqueue1" />
        <AssociationConnector Association="KOCSAMADLSModel.campaignscustomerproduct" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_taskadsl_objecttypes" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_objecttypesadsl_task" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_tasktypesadsl_task" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_taskadsl_taskstatematches" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_taskstatepooladsl_taskstatematches" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.customer" Width="1.5" PointX="5.375" PointY="14.75" />
        <AssociationConnector Association="KOCSAMADLSModel.customeradsl_taskqueue" />
        <AssociationConnector Association="KOCSAMADLSModel.ilcustomer" />
        <AssociationConnector Association="KOCSAMADLSModel.ilcecustomer" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.cadde" Width="1.5" PointX="17.625" PointY="10.125" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.adsl_vcampaignproducts" Width="1.5" PointX="15.375" PointY="12.75" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_stockcardadsl_stockmovement" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_stockmovementadsl_personel" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_personeladsl_stockmovement" />
        <AssociationConnector Association="KOCSAMADLSModel.customeradsl_stockmovement" />
        <AssociationConnector Association="KOCSAMADLSModel.customeradsl_stockmovement1" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.bina" Width="1.5" PointX="0.875" PointY="15.875" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_taskqueueadsl_customerdocument" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_personelil" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_personelilce" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.v_taskorderIsEditable" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_documentadsl_customerdocument" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.bucak" Width="1.5" PointX="16.375" PointY="7.75" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.mahalleKoy" Width="1.5" PointX="17.625" PointY="12.25" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_personeladsl_personel" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.atama" Width="1.5" PointX="19.375" PointY="3.375" />
        <AssociationConnector Association="KOCSAMADLSModel.atamaadsl_tasktypes" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_tasktypesatama" />
        <AssociationConnector Association="KOCSAMADLSModel.atamaadsl_task" />
        <AssociationConnector Association="KOCSAMADLSModel.atamaadsl_task1" />
        <AssociationConnector Association="KOCSAMADLSModel.atamaadsl_personel" />
        <AssociationConnector Association="KOCSAMADLSModel.atamaadsl_personeloff" />
        <AssociationConnector Association="KOCSAMADLSModel.adsl_kurulumpesonelaso" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.SL" Width="1.5" PointX="7.75" PointY="6.25" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.paymentsystem" Width="1.5" PointX="17.5" PointY="15.375" />
        <EntityTypeShape EntityType="KOCSAMADLSModel.paymentsystemtype" Width="1.5" PointX="17.5" PointY="19.125" />
        <AssociationConnector Association="KOCSAMADLSModel.paymentsystempaymentsystemtype" />
        <AssociationConnector Association="KOCSAMADLSModel.mahalle" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>