<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fafa5941e2df4376bb46248c7e1241fd" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="CRMModel.task" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="CRMModel.block" Width="1.5" PointX="6.625" PointY="8.625" />
        <EntityTypeShape EntityType="CRMModel.site" Width="1.5" PointX="4" PointY="8.625" />
        <EntityTypeShape EntityType="CRMModel.taskqueue" Width="1.5" PointX="15.5" PointY="3" />
        <EntityTypeShape EntityType="CRMModel.taskstatepool" Width="1.5" PointX="12.875" PointY="1.5" />
        <EntityTypeShape EntityType="CRMModel.customer" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.personel" Width="1.5" PointX="12" PointY="5.625" />
        <EntityTypeShape EntityType="CRMModel.customer_status" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="CRMModel.customer_statuscustomer1" />
        <AssociationConnector Association="CRMModel.customertaskqueue1" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="4.729994477557085" />
          <ConnectorPoint PointX="7.0416815066817975" PointY="4.7756086943053759" />
          <ConnectorPoint PointX="7.2083184933182025" PointY="4.7787539228370219" />
          <ConnectorPoint PointX="9.0416815066817975" PointY="4.8133581591166674" />
          <ConnectorPoint PointX="9.2083184933182025" PointY="4.8165033876483134" />
          <ConnectorPoint PointX="10.75" PointY="4.8456022135416656" />
          <ConnectorPoint PointX="10.947916666666666" PointY="4.8456022135416648" />
          <ConnectorPoint PointX="11.130208333333334" PointY="4.8456022135416656" />
          <ConnectorPoint PointX="12.166666666666666" PointY="4.8456022135416648" />
          <ConnectorPoint PointX="12.333333333333334" PointY="4.8456022135416656" />
          <ConnectorPoint PointX="13.104166666666666" PointY="4.8456022135416648" />
          <ConnectorPoint PointX="13.270833333333334" PointY="4.8456022135416656" />
          <ConnectorPoint PointX="15.25" PointY="4.8456022135416656" />
          <ConnectorPoint PointX="15.25" PointY="2.75" />
          <ConnectorPoint PointX="15.905296614659708" PointY="2.75" />
          <ConnectorPoint PointX="15.905296614659708" PointY="3" />
        </AssociationConnector>
        <AssociationConnector Association="CRMModel.blockcustomer1" />
        <AssociationConnector Association="CRMModel.blocktaskqueue1" />
        <AssociationConnector Association="CRMModel.taskstatepooltaskqueue1" />
        <AssociationConnector Association="CRMModel.personeltaskqueue1" />
        <AssociationConnector Association="CRMModel.siteblock" />
        <AssociationConnector Association="CRMModel.tasktaskqueue" />
        <AssociationConnector Association="CRMModel.asistantPersonel" />
        <AssociationConnector Association="CRMModel.personeltaskqueue2" />
        <AssociationConnector Association="CRMModel.personelblock" />
        <AssociationConnector Association="CRMModel.personelcustomer" />
        <AssociationConnector Association="CRMModel.personelsite" />
        <AssociationConnector Association="CRMModel.personeltask" />
        <AssociationConnector Association="CRMModel.personeltaskstatepool" />
        <AssociationConnector Association="CRMModel.personelblock1" />
        <EntityTypeShape EntityType="CRMModel.campaigns" Width="1.5" PointX="5.125" PointY="15.625" />
        <EntityTypeShape EntityType="CRMModel.customerproduct" Width="1.5" PointX="8.5" PointY="14.625" />
        <AssociationConnector Association="CRMModel.FK_customerproduct_campaigns" />
        <AssociationConnector Association="CRMModel.FK_customerproduct_customer" />
        <AssociationConnector Association="CRMModel.customerproducttaskqueue" />
        <EntityTypeShape EntityType="CRMModel.customerdocument" Width="2" PointX="11.125" PointY="13.375" />
        <EntityTypeShape EntityType="CRMModel.document" Width="1.5" PointX="14.875" PointY="13.125" />
        <AssociationConnector Association="CRMModel.customerdocumentdocument" />
        <AssociationConnector Association="CRMModel.customerdocumentcustomer" />
        <EntityTypeShape EntityType="CRMModel.taskstatematches" Width="1.5" PointX="17.75" PointY="1.375" />
        <AssociationConnector Association="CRMModel.FK_taskstatematches_task" />
        <AssociationConnector Association="CRMModel.FK_taskstatematches_taskstatepool" />
        <EntityTypeShape EntityType="CRMModel.stockcard" Width="1.5" PointX="16.5" PointY="10.5" />
        <EntityTypeShape EntityType="CRMModel.stockmovement" Width="1.5" PointX="17.625" PointY="12.75" />
        <AssociationConnector Association="CRMModel.FK_stockmovement_stockcard" />
        <AssociationConnector Association="CRMModel.taskrel" />
        <AssociationConnector Association="CRMModel.customerstockmovement" />
        <AssociationConnector Association="CRMModel.taskqueuestockmovement" />
        <EntityTypeShape EntityType="CRMModel.objecttypes" Width="1.5" PointX="13.25" PointY="19.375" />
        <AssociationConnector Association="CRMModel.objecttypesstockmovement" />
        <AssociationConnector Association="CRMModel.objecttypesstockmovement1" />
        <AssociationConnector Association="CRMModel.customerstockmovement1" />
        <AssociationConnector Association="CRMModel.personelstockmovement" />
        <AssociationConnector Association="CRMModel.personelstockmovement1" />
        <EntityTypeShape EntityType="CRMModel.stockstatus" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="CRMModel.personelstockstatus" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CRMModel.taskobjecttypes" />
        <AssociationConnector Association="CRMModel.taskobjecttypes1" />
        <AssociationConnector Association="CRMModel.taskprev" />
        <EntityTypeShape EntityType="CRMModel.tasktypes" Width="1.5" PointX="8.375" PointY="0.625" />
        <AssociationConnector Association="CRMModel.tasktasktypes" />
        <EntityTypeShape EntityType="CRMModel.gsmKullanımıStatus" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="CRMModel.issStatus" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="CRMModel.netStatus" Width="1.5" PointX="0.5" PointY="7" />
        <EntityTypeShape EntityType="CRMModel.telStatus" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="CRMModel.TvKullanımıStatus" Width="1.5" PointX="0.625" PointY="12.625" />
        <AssociationConnector Association="CRMModel.customergsmKullanımıStatus" />
        <AssociationConnector Association="CRMModel.customerissStatus" />
        <AssociationConnector Association="CRMModel.customernetStatus" />
        <AssociationConnector Association="CRMModel.customertelStatus" />
        <AssociationConnector Association="CRMModel.customerTvKullanımıStatus" />
        <EntityTypeShape EntityType="CRMModel.customerinfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.product_service" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="CRMModel.FK_customerproduct_product_service" />
        <EntityTypeShape EntityType="CRMModel.vcampaignproducts" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="CRMModel.TurkcellTVStatus" Width="1.5" PointX="0.5" PointY="8.875" />
        <AssociationConnector Association="CRMModel.customerTurkcellTVStatus" />
        <EntityTypeShape EntityType="CRMModel.v_taskorderIsEditableCRM1" Width="1.5" PointX="18.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>